{
  "name": "jsx-ai",
  "version": "0.21.0",
  "description": "Composable JSX for structured LLM calls, tools, and agent loops across provider APIs and Codex",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./jsx-runtime": "./src/jsx-runtime.ts",
    "./jsx-dev-runtime": "./src/jsx-dev-runtime.ts",
    "./browser": "./src/browser/index.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "bench": "bun run bench/strategies.tsx",
    "example:game": "bun run examples/game-builder-agent.tsx",
    "check": "tsc --noEmit && bun test",
    "example:coding": "bun run examples/coding-agent.tsx",
    "example:skills": "bun run examples/skills-agent.tsx",
    "example:codex": "bun run examples/runtime-agent.tsx",
    "example:runtime": "bun run examples/runtime-agent.tsx",
    "example:streaming": "bun run examples/streaming-agent.tsx",
    "example:text-stream": "bun run examples/text-stream.ts",
    "example:image": "bun run examples/codex-image-agent.tsx",
    "example:stagehand": "bun run examples/stagehand-game-agent.tsx",
    "example:browser": "bun run examples/stagehand-v4-codex-agent.tsx"
  },
  "files": [
    "src",
    "README.md"
  ],
  "keywords": [
    "jsx",
    "ai",
    "llm",
    "tools",
    "function-calling",
    "agents",
    "gemini",
    "openai",
    "anthropic",
    "codex",
    "stagehand"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/7flash/jsx-ai"
  },
  "author": "7flash",
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "typescript": "^5.8.3",
    "@types/node": "^22.0.0",
    "measure-fn": "^3.11.2",
    "@openai/codex": "^0.146.0",
    "@browserbasehq/stagehand": "^4.0.1"
  },
  "peerDependencies": {
    "@openai/codex": ">=0.145.0 <1",
    "@browserbasehq/stagehand": ">=4 <5"
  },
  "peerDependenciesMeta": {
    "@openai/codex": {
      "optional": true
    },
    "@browserbasehq/stagehand": {
      "optional": true
    }
  }
}
